VUE_APP_apiKey="AIzaSyCiPc9xgs4QoEKRz-XjHiTvazMoyTFRf_w"
VUE_APP_authDomain="gotoshian6.firebaseapp.com"
VUE_APP_projectId="gotoshian6"
VUE_APP_storageBucket="gotoshian6.appspot.com"
VUE_APP_messagingSenderId="130288547216"
VUE_APP_appId="1:130288547216:web:9d4fe705bf682f4f3faf15"
